1 ಅಡಿ
2 ಅಣ್ಣ
3 ಅನಕಾ
4 ಅನ್ನ
5 ಅನ್ನು
6 ಅವರು
7 ಅವಳು
8 ಆಟ
9 ಆಡಿ
10 ಆತ
11 ಆದಿ
12 ಆನಕ
13 ಆಭರಣ
14 ಆವರಣ
15 ಇಟ್ಟು
16 ಇತ್ತು
17 ಇಬ್ಬರು
18 ಇವರು
19 ಎಡೆ
20 ಎದೆ
21 ಎಲೆ
22 ಎಳೆ
23 ಕಪ್ಪು
24 ಕಬ್ಬು
25 ಕಾಳಿ
26 ಕುಡ
27 ಕೂಡ
28 ಕೆಲ
29 ಕೆಳ
30 ಕೆಳಕ್ಕೆ
31 ಕೆಳಗೆ
32 ಕೊಡೆ
33 ಕೋಟಿ
34 ಕೋಠಿ
35 ಕೋಡೆ
36 ಗಟ್ಟಿ
37 ಗತಿ
38 ಗಾಳಿ
39 ಚಳಿ
40 ಜನ
41 ಜಾರಿ
42 ಜೈವಿಕ
43 ಅಣು
44 ತನ್ನ
45 ತಮ್ಮ
46 ತಳಿ
47 ದನ
48 ದಾರಿ
49 ದೀರ್ಕ
50 ದೀರ್ಘ
51 ದೈವಿಕ
52 ಧನ
53 ನಟಿ
54 ನದಿ
55 ಪತ್ರ
56 ಪಾತ್ರ
57 ಪುಟ
58 ಪುಟ್ಟ
59 ಪೂ
60 ಪೈ
61 ಪ್ರದಾನ
62 ಪ್ರಧಾನ
63 ಬ
64 ಬರಿ
65 ಬಳಿ
66 ಬಳ್ಳಿ
67 ಬಾರಿ
68 ಬಿಲ್
69 ಬೆರೆ
70 ಬೇಗ
71 ಬೇರೆ
72 ಬೈ
73 ಭ
74 ಭಾರಿ
75 ಭೂ
76 ಮಟ್ಟ
77 ಮಠ
78 ಮತ
79 ಮಧ್ಯಮ
80 ಮಾಧ್ಯಮ
81 ವಿಲ್
82 ವೇಗ
83 ಹತಿ
84 ಹತ್ತಿ
85 ಹಾಡಿ
86 ಹಾದಿ
87 ಹಿಗೆ
88 ಹೀಗೆ
89 ಹುಲಿ
90 ಹುಳಿ
91 ಕಾಪಿ
92 ಕಾಫಿ
